<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win</class>
 <widget class="QWidget" name="win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>512</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>622</width>
    <height>512</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>622</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans CJK SC</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>LOGIN FORM</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>621</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="accTab">
    <attribute name="title">
     <string>Create Account</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans CJK SC</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Create Account </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="firstname">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>First Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lastname">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Last Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cr_username">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Type a username...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cr_password">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Type a password...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cr_age">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>240</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
     <property name="placeholderText">
      <string>Age....</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="male_radio">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>240</y>
       <width>115</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Male</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="female_radio">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>240</y>
       <width>115</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Female</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>240</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Gender: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="createAccount">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>300</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Create Account</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cr_clear">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>300</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="log">
    <attribute name="title">
     <string>Log In</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans CJK SC</family>
       <pointsize>26</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="log_username">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Type username here ....</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="log_password">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Type password here ....</string>
     </property>
    </widget>
    <widget class="QPushButton" name="log_in">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>250</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
    </widget>
    <widget class="QPushButton" name="log_clear">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>250</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
